# Translation of Development (trunk) in Hungarian
# This file is distributed under the same license as the Development (trunk) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2013-12-11 11:29:16+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Development (trunk)\n"

#: wordpress-importer.php:1017
msgid "Choose a WXR (.xml) file to upload, then click Upload file and import."
msgstr "Ki kell választani egy WXR(.xml) fájlt és a feltöltés gombra kattintani és megy az importálás!"

#: wordpress-importer.php:889
msgid "Zero size file downloaded"
msgstr "Nincs feltöltött fájl"

#: wordpress-importer.php:877
msgid "Remote server returned error response %1$d %2$s"
msgstr "Távoli szerver ezzel a hibával tért vissza: %1$d %2$s"

#: wordpress-importer.php:235
msgid "Failed to import author %s. Their posts will be attributed to the current user."
msgstr "%s importálása sikertelen. A bejegyzései az aktuális felhasználóhoz lesznek rendelve."

#: wordpress-importer.php:262
msgid "To make it easier for you to edit and save the imported content, you may want to reassign the author of the imported item to an existing user of this site. For example, you may want to import all the entries as <code>admin</code>s entries."
msgstr "Hogy minél könnyebbé tegyük az importált tartalom szerkesztését és mentését. lehetséges, hogy szeretnénk az importált tartalmat egy már létező felhasználóhoz rendelni. Például, minden bejegyzést <code>admin</code> bejegyzéseiként szeretnénk importálni."

#: wordpress-importer.php:522
msgid "Failed to import &#8220;%s&#8221;: Invalid post type %s"
msgstr "Nem sikerült importálni &#8220;%s&#8221;: Hibás bejegyzés típus %s"

#: wordpress-importer.php:500 wordpress-importer.php:626
msgid "Failed to import %s %s"
msgstr "Nem sikerült importálni %s %s"

#: wordpress-importer.php:418
msgid "Failed to import category %s"
msgstr "Nem sikerült a kategóriát importálni %s"

#: wordpress-importer.php:456
msgid "Failed to import post tag %s"
msgstr "Nem sikerült importálni a címkét %s"

#: wordpress-importer.php:543
msgid "%s &#8220;%s&#8221; already exists."
msgstr "&#8220;%s&#8221; már létezik"

#: wordpress-importer.php:744
msgid "Menu item skipped due to missing menu slug"
msgstr "Menü elem kihagyva, mert nem létezik a menü rövidcím (slug)"

#: wordpress-importer.php:598
msgid "Failed to import %s &#8220;%s&#8221;"
msgstr "Nem sikerült importálni %s &#8220;%s&#8221;"

#: wordpress-importer.php:316
msgid "assign posts to an existing user:"
msgstr "bejegyzések hozzárendelése létező felhasználóhoz:"

#: wordpress-importer.php:308
msgid "as a new user:"
msgstr "új felhasználóként:"

#: wordpress-importer.php:210
msgid "This WXR file (version %s) may not be supported by this version of the importer. Please consider updating."
msgstr "A WXR fájl (verzió %s) lehetséges, hogy nem támogatott az importáló által. Gondolkodjunk el a frissítésen."

#: wordpress-importer.php:264
msgid "If a new user is created by WordPress, a new password will be randomly generated and the new user&#8217;s role will be set as %s. Manually changing the new user&#8217;s details will be necessary."
msgstr "Ha a WordPress új felhasználót hoz létre, véletlenszerűen generálunk hozzá jelszót, és új felhasználó %s szerepkörrel jön létre. Kézzel módosíthatjuk a szerepköröket, ha szükséges."

#: wordpress-importer.php:751
msgid "Menu item skipped due to invalid menu slug: %s"
msgstr "Menü elem kihagyva, mert hibás a rövidcím: %s"

#: wordpress-importer.php:814
msgid "Fetching attachments is not enabled"
msgstr "Csatolmányok letöltése ki van kapcsolva"

#: wordpress-importer.php:179
msgid "Remember to update the passwords and roles of imported users."
msgstr "Ne felejtsük el a jelszavakat és a szerepköröket frissíteni."

#: wordpress-importer.php:135
msgid "The file does not exist, please try again."
msgstr "A fájl nem létezik, próbáljuk újra."

#: parsers.php:67 parsers.php:72 parsers.php:262 parsers.php:451
msgid "This does not appear to be a WXR file, missing/invalid WXR version number"
msgstr "Úgy tűnik, ez nem egy helyes WXR fájl, vagy hiányzik/hibás a verzió szám"

#: parsers.php:43
msgid "Details are shown above. The importer will now try again with a different parser..."
msgstr "A részletek megjelentek fent. Az importáló megpróbál egy másik értelmezőt keresni..."

#. Description of the plugin/theme
msgid "Import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file."
msgstr "Bejegyzések, oldalak, hozzászólások, egyedi mezők, kategóriák és címkék importálása WordPress export fájlból."

#: wordpress-importer.php:1001
msgid "A new version of this importer is available. Please update to version %s to ensure compatibility with newer export files."
msgstr "Az importáló új verziója már elérhető. Frissítsünk az új %d verzióra, hogy fenntartsuk a kompatibilitást az újabb fájlokkal."

#: parsers.php:42 parsers.php:63
msgid "There was an error when reading this WXR file"
msgstr "Hiba történt a WXR fájl olvasása közben"

#: wordpress-importer.php:305
msgid "or create new user with login name:"
msgstr "vagy hozzunk létre új felhasználót a névvel:"

#: wordpress-importer.php:369
msgid "Failed to create new user for %s. Their posts will be attributed to the current user."
msgstr "Nem sikerült új felhasználót létrehozni %s szerzőnek. A bejegyzések az aktuális felhasználóhoz lesznek rendelve."

#: wordpress-importer.php:318
msgid "or assign posts to an existing user:"
msgstr "vagy bejegyzések hozzárendelése egy létező felhasználóhoz:"

#: wordpress-importer.php:884
msgid "Remote file is incorrect size"
msgstr "Távoli fájl mérete hibás"

#. Author URI of the plugin/theme
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#: wordpress-importer.php:277
msgid "Download and import file attachments"
msgstr "Csatolmányok letöltése és importálása"

#. Plugin Name of the plugin/theme
msgid "WordPress Importer"
msgstr "WordPress importáló"

#: wordpress-importer.php:281
msgid "Submit"
msgstr "Küldés"

#: wordpress-importer.php:319
msgid "- Select -"
msgstr "- Válassz -"

#: wordpress-importer.php:895
msgid "Remote file is too large, limit is %s"
msgstr "Távoli fájl túl nagy, a maximális fájlméret %s"

#: wordpress-importer.php:178
msgid "All done."
msgstr "Minden elkészült."

#: wordpress-importer.php:178
msgid "Have fun!"
msgstr "Jó szórakozást!"

#: wordpress-importer.php:827
msgid "Invalid file type"
msgstr "Érvénytelen fájltípus"

#: wordpress-importer.php:294
msgid "Import author:"
msgstr "Aktuális szerző:"

#: wordpress-importer.php:274
msgid "Import Attachments"
msgstr "Csatolmányok importálása"

#: wordpress-importer.php:871
msgid "Remote server did not respond"
msgstr "A távoli szerver nem válaszol"

#: wordpress-importer.php:1091
msgid "Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file."
msgstr "Importáljunk <strong>bejegyzéseket, oldalakat, hozzászólásokat, egyedi mezőket, kategóriákat és címkéket</strong> WordPress export fájlból."

#: wordpress-importer.php:134 wordpress-importer.php:143
#: wordpress-importer.php:194 wordpress-importer.php:202
msgid "Sorry, there has been an error."
msgstr "Bocsánat, de valami hiba történt."

#. Plugin URI of the plugin/theme
msgid "http://wordpress.org/extend/plugins/wordpress-importer/"
msgstr "http://wordpress.org/extend/plugins/wordpress-importer/"

#. Author of the plugin/theme
msgid "wordpressdotorg"
msgstr "wordpressdotorg"

#: wordpress-importer.php:261
msgid "Assign Authors"
msgstr "Szerzők hozzárendelése"

#: wordpress-importer.php:1016
msgid "Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll import the posts, pages, comments, custom fields, categories, and tags into this site."
msgstr "Üdvözlet! Fel kell tölteni a WordPress eXtended RSS (WXR) fájlt és importálunk minden bejegyzés, oldalt, hozzászólást, egyedi mezőt, kategóriát ás címkét ebbe a honlapba."

#: wordpress-importer.php:994
msgid "Import WordPress"
msgstr "WordPress Importálás"