# Translation of Twenty Twelve in Hungarian
# This file is distributed under the same license as the Twenty Twelve package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-12-17 10:31:25+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Twenty Twelve\n"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentytwelve/"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://wordpress.org/"
msgstr ""

#: functions.php:347
msgid "Reply"
msgstr "Válasz"

#: image.php:26
msgid "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>."
msgstr "<span class=\"meta-prep meta-prep-entry-date\">Közzétéve </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> @ <a href=\"%3$s\" title=\"Hivatkozás a teljes méretű képhez\">%4$s &times; %5$s</a> itt: <a href=\"%6$s\" title=\"%7$s képtárhoz visszatérés\" rel=\"gallery\">%8$s</a>."

#. Description of the plugin/theme
msgid "The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background."
msgstr "A WordPress 2012 sablonja egy teljesen rugalmas megjelenést biztosító sablon, így minden eszközön tökéletes a megjelenése. A kiemelt tulajdonságai között megtalálható egy kezdőlapon megjeleníthető sablonminta, ahol saját widgeteket lehet beállítani, egy választható betűtípus és egy teljes szélességű sablonminta. Tegyük egyedivé a sablont a saját menüvel, fejrésszel és háttérrel."

#. translators: If there are characters in your language that are not supported
#. by Open Sans, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:101
msgctxt "Open Sans font: on or off"
msgid "on"
msgstr "on"

#. translators: To add an additional Open Sans character subset specific to
#. your language, translate this to 'greek', 'cyrillic' or 'vietnamese'. Do not
#. translate into your own language.
#: functions.php:107
msgctxt "Open Sans font: add new subset (greek, cyrillic, vietnamese)"
msgid "no-subset"
msgstr "hungarian"

#: functions.php:244
msgid "Appears on posts and pages except the optional Front Page template, which has its own widgets"
msgstr "Megjelenik a bejegyzéseknél és oldalaknál, kivéve a választható Kezdőlap sablonmintánál, amelyik saját widgetekkel rendelkezik."

#: functions.php:252
msgid "First Front Page Widget Area"
msgstr "Kezdőlap első widget terület"

#: functions.php:254 functions.php:264
msgid "Appears when using the optional Front Page template with a page set as Static Front Page"
msgstr "A Kezdőlap sablonminta választása esetén jelenik meg, ha egy statikus kezdőlapként került kiválasztásra."

#: functions.php:262
msgid "Second Front Page Widget Area"
msgstr "Kezdőlap második widget terület"

#. Translators: 1 is category, 2 is tag, 3 is the date and 4 is the author's
#. name.
#: functions.php:388
msgid "This entry was posted in %1$s and tagged %2$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "<span class=\"by-author\">Szerző: %4$s</span> Bejegyzés időpontja: %3$s | Kategória: %1$s | Címke: %2$s"

#: functions.php:390
msgid "This entry was posted in %1$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "<span class=\"by-author\">Szerző: %4$s</span> Bejegyzés időpontja: %3$s | Kategória: %1$s "

#: functions.php:392
msgid "This entry was posted on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "<span class=\"by-author\">Szerző: %4$s</span> Bejegyzés időpontja: %3$s "

#: single.php:21
msgctxt "Previous post link"
msgid "&larr;"
msgstr "&larr;"

#: single.php:22
msgctxt "Next post link"
msgid "&rarr;"
msgstr "&rarr;"

#. Template Name of the plugin/theme
msgid "Front Page Template"
msgstr "Kezdőlap oldal sablonminta"

#. Template Name of the plugin/theme
msgid "Full-width Page Template, No Sidebar"
msgstr "Teljes szélességű sablonminta, oldalsáv nélkül"

#: content.php:16
msgid "Featured post"
msgstr "Kiemelt bejegyzés"

#: functions.php:213
msgid "Page %s"
msgstr "%s oldal"

#: content-link.php:12
msgid "Link"
msgstr "Hivatkozás"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "% Replies"
msgstr "% hozzászólás"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "1 Reply"
msgstr "1 hozzászólás"

#: 404.php:21
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Úgy tűnik, nem található az, amire gondoltunk. Talán, egy újabb keresés segíthet."

#: content-none.php:17 index.php:53
msgid "Apologies, but no results were found. Perhaps searching will help find a related post."
msgstr "Sajnos, a keresés nem vezetett megfelelő eredményre. Lehetséges, hogy egy újabb keresés segíteni fog hasonló tartalmat találni."

#: functions.php:326
msgid "Post author"
msgstr "Szerző"

#: functions.php:311
msgid "(Edit)"
msgstr "(Szerkeszt)"

#: header.php:43
msgid "Menu"
msgstr "Menü"

#: header.php:44
msgid "Skip to content"
msgstr "Tovább a tartalomra"

#: index.php:38
msgid "No posts to display"
msgstr "Nincs megjeleníthető bejegyzés"

#: index.php:42
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr "Készen állunk az első bejegyzés közzétételére?<a href=\"%s\">Kezdjük itt!</a>"

#: functions.php:382
msgid "View all posts by %s"
msgstr "%s bejegyzései"

#: image.php:41
msgid "&larr; Previous"
msgstr "&larr; Előző"

#: image.php:42
msgid "Next &rarr;"
msgstr "Következő &rarr;"

#: search.php:18
msgid "Search Results for: %s"
msgstr "%s kifejezésre történő keresés eredménye:"

#: search.php:38
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr "Sajnos, nem található a keresési feltételnek megfelelő tartalom. Próbáljuk meg újra, más kifejezésekkel."

#: archive.php:35
msgid "Archives"
msgstr "Archívumok"

#. Theme Name of the plugin/theme
msgid "Twenty Twelve"
msgstr "Twenty Twelve"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "a WordPress Magyarország csapata"

#: functions.php:338
msgid "Your comment is awaiting moderation."
msgstr "A hozzászólás rendszer-moderációra várakozik."

#. translators: 1: date, 2: time
#: functions.php:332
msgid "%1$s at %2$s"
msgstr "%1$s - %2$s"

#: content-aside.php:20 content-link.php:18 content-quote.php:17
#: content-status.php:15
msgid "Permalink to %s"
msgstr "%s bejegyzéshez közvetlen hivatkozás"

#: functions.php:242
msgid "Main Sidebar"
msgstr "Fő oldalsáv"

#: functions.php:284 single.php:20
msgid "Post navigation"
msgstr "Bejegyzés navigáció"

#: functions.php:285
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> Korábbi bejegyzés"

#: functions.php:286
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "Újabb bejegyzés <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:311
msgid "Pingback:"
msgstr "Visszajelzés:"

#: functions.php:64
msgid "Primary Menu"
msgstr "Elsődleges menü"

#: footer.php:16
msgid "Proudly powered by %s"
msgstr "Köszönjük %s! | <small>Fordítás: <a href=\"http://djz.hu\" target=\"_blank\">DjZoNe</a> és <a href=\"http://www.wordpress2you.com\" target=\"_blank\">FYGureout</a></small>"

#: content-aside.php:26 content-image.php:26 content-link.php:24
#: content-page.php:24 content-quote.php:23 content-status.php:40
#: content.php:51 functions.php:343 image.php:37
msgid "Edit"
msgstr "Szerkesztés"

#: comments.php:44
msgid "Newer Comments &rarr;"
msgstr "Újabb hozzászólások &rarr;"

#: comments.php:53
msgid "Comments are closed."
msgstr "Hozzászólások lezárva."

#: author.php:63 content.php:62
msgid "About %s"
msgstr "%s névjegye"

#: comments.php:31
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Egy hozzászólás a(z) &ldquo;%2$s&rdquo; bejegyzéshez"
msgstr[1] "%1$s hozzászólás a(z) &ldquo;%2$s&rdquo; bejegyzéshez"

#: archive.php:31
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "Y. F"

#: archive.php:33
msgid "Yearly Archives: %s"
msgstr "%s. év bejegyzései"

#: archive.php:33
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y."

#: tag.php:21
msgid "Tag Archives: %s"
msgstr "%s címkéhez tartozó bejegyzések"

#: category.php:21
msgid "Category Archives: %s"
msgstr "%s kategória bejegyzései"

#: archive.php:29
msgid "Daily Archives: %s"
msgstr "%s nap bejegyzései"

#: archive.php:31
msgid "Monthly Archives: %s"
msgstr "%s hónap bejegyzései"

#: content-aside.php:15 content-image.php:13 content-link.php:14
#: content-quote.php:13 content-status.php:31 content.php:44
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Bővebben... <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "Leave a reply"
msgstr "Minden vélemény fontos számunkra"

#: footer.php:16
msgid "http://wordpress.org/"
msgstr "http://wphu.org/"

#: footer.php:16
msgid "Semantic Personal Publishing Platform"
msgstr "Szemantikus személyes publikációs platform"

#: content-none.php:13 index.php:49 search.php:34
msgid "Nothing Found"
msgstr "Nincs találat!"

#: author.php:32
msgid "Author Archives: %s"
msgstr "%s bejegyzései"

#: comments.php:42
msgid "Comment navigation"
msgstr "Hozzászólás navigáció"

#: comments.php:43
msgid "&larr; Older Comments"
msgstr "&larr; Korábbi hozzászólások"

#. Translators: used between list items, there is a space after the comma.
#: functions.php:368 functions.php:371
msgid ", "
msgstr ", "

#: content-page.php:21 content.php:45 image.php:102
msgid "Pages:"
msgstr "Oldalak:"

#: content.php:66
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "%s összes bejegyzése <span class=\"meta-nav\">&rarr;</span>"

#: 404.php:17
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "Azért, ez egy kicsit idegesítő, ugye?"